<h1>Listing Tweet</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Posted</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tweet <- @tweet do %>
    <tr>
      <td><%= tweet.body %></td>
      <td><%= tweet.posted %></td>
      <td><%= tweet.name %></td>

      <td>
        <span><%= link "Show", to: Routes.tweet_path(@conn, :show, tweet) %></span>
        <span><%= link "Edit", to: Routes.tweet_path(@conn, :edit, tweet) %></span>
        <span><%= link "Delete", to: Routes.tweet_path(@conn, :delete, tweet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tweet", to: Routes.tweet_path(@conn, :new) %></span>
