<script>window.retweetRoomId = "<%= @username%>"</script>
<style>

  h3 {
    text-align: center;
  }
  .retweetbox {
  border-style: solid;
  border-width: 3px;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
  .listings {
    text-align: center;
  }

</style>

<h1> YOUR FEED </h1>

<div class="listings">
  <ol type = "1">
    <%= for key <- get_retweet(@username) do %>
      <%= render("retweets.html", key: key) %>
    <% end %>
  </ol>
</div>

<div class="retweetbox" id= "msglist" >
<%= form_for @conn, Routes.retweet_path(@conn, :retweet, user_name: @username ),[id: "new-retweet"], fn f -> %>
   <div class="form-group">
     <label>Choose a number:<%= text_input f, :tweet_num, [id: "message-number", class: "control-label"] %></label>
     <script>
          var msglist = document.getElementById("msglist");
          msglist.setAttribute("data-uname", "<%=  @username %>");
      </script>
    </div>
   <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
</div>
