<h1>Listing Example</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for example <- @example do %>
    <tr>
      <td><%= example.body %></td>
      <td><%= example.name %></td>

      <td>
        <span><%= link "Show", to: Routes.example_path(@conn, :show, example) %></span>
        <span><%= link "Edit", to: Routes.example_path(@conn, :edit, example) %></span>
        <span><%= link "Delete", to: Routes.example_path(@conn, :delete, example), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Example", to: Routes.example_path(@conn, :new) %></span>
