<!-- <div class="phx-hero">
  <h2>Register</h2>
</div> -->

<!-- <div>
  <form>

  Username:<br>
  <input type="text" name="username">
  Password:<br>
  <input type="password" name="password1">
  Please Confirm Password:<br>
  <input type="password" name="password2">
  <input type="submit" value="Submit">
</form>
</div> -->

<%= form_for @conn, Routes.register_path(@conn, :register), fn f -> %>
   <div class="form-group">
     <label>User Name:<%= text_input f, :username, class: "control-label" %></label>
     <label>Password:<%= password_input f, :password1, class: "form-control" %></label>
     <label>Confirm Password:<%= password_input f, :password2, class: "form-control" %></label>
   </div>
   <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
