<style>

  body {
    background-color: #2e86ab;
  }
  h1{
    padding-top: 10rem;
    text-align: center;
  }

  h2{
    text-align: center;
  }
  .centerplease {
    margin: 0 auto;
    width: 100%;
  }
  .selections{
    background-color: #cdc6ae;
    padding: 5rem;
    margin: 0 auto;
    width: 40%;
  }
  .button-large {
    font-size: 1.4rem;
    height: 4.5rem;
    line-height: 4.5rem;
    background-color:#2e86ab;
    border: 2px solid #2e86ab;
    display: flex;
  justify-content: center;
  }
  .button:hover {
  background-image:none;
  background-color:#38686a;
  border: 2px solid #38686a;
  }
</style>


<div class="centerplease">

  <div class = "row" >
    <div class="column"></div>
    <div class="column">
      <h1>Welcome</h1>
    </div>
    <div class="column"></div>
  </div>

  <div class = "row" >
    <div class="column"></div>
    <div class="column">
      <h2>Please sign in or register</h2>
    </div>
    <div class="column"></div>

  </div>
  <div class = "selections">
    <div class="row" >
      <div class="column"></div>
      <div class="column">
        <a class="button button-large" href="<%= Routes.register_path(@conn, :index) %>">Register</a></br>
      </div>
      <div class="column"></div>
    </div>

    <div class="row" >
      <div class="column"></div>
      <div class="column">
        <a class="button button-large" href="<%= Routes.signin_path(@conn, :index) %>">SignIn</a>
      </div>
      <div class="column"></div>
    </div>
  </div>

</div>
</body>
