<style>

  body {
    background-color: #2e86ab;
  }
  h1{
    padding-top: 10rem;
    text-align: center;
  }

  h2{
    text-align: center;
  }
  .centerplease {
    margin: 0 auto;
    width: 50%;
  }
  .selections{
    background-color: #cdc6ae;
    padding: 5rem;
    margin: 0 auto;
    width: 40%;
  }
  .button-large {
    font-size: 1.4rem;
    height: 4.5rem;
    line-height: 4.5rem;
    padding: 0 2rem;
    width: 40rem;
    background-color:#2e86ab;
    border: 2px solid #2e86ab;
  }
  .button:hover {
  background-image:none;
  background-color:#38686a;
  border: 2px solid #38686a;
  }
</style>


<div class="centerplease">
<h1>Search</h1>

<p>UserName: <%= @user_name %></p>
<%= form_for @conn, Routes.query_path(@conn, :test, user_name: @user_name), fn f -> %>
  <%= text_input f, :query %>
  <%= submit "Search" %>
<% end %>
<h1>Results</h1>
</div>
