<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :followers %>
  <%= multiple_select f, :followers, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :followers %>

  <%= label f, :subscribers %>
  <%= multiple_select f, :subscribers, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :subscribers %>

  <%= label f, :feed %>
  <%= text_input f, :feed %>
  <%= error_tag f, :feed %>

  <%= label f, :tweets %>
  <%= multiple_select f, :tweets, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :tweets %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
