<style>

  h3 {
    text-align: center;
  }
  .tweetbox {
  border-style: solid;
  border-width: 3px;
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
  .listings {
    text-align: center;
  }
  .centerplease {
    /* width: 80%; */
    margin: 0 auto;
    /* padding: 20px; */
  }
  .searchbox {
    width: 30%;
    align="right"
  }

</style>
<header>
  <h1> <%= @username %></h1>

  <div class = "searchbox" align="right">
    <%= form_for @conn, Routes.query_path(@conn, :index, user_name: @username), fn f -> %>
    <%= submit "Search", class: "btn btn-primary" %>
    <% end %>
  </div>

  <div align="right">
    <%= form_for @conn, Routes.setting_path(@conn, :index, user_name: @username), fn f -> %>
       <%= submit "Delete Account", class: "btn btn-primary" %>
    <% end %>
  </div>

</header>
<body>
<div class="tweetbox">
  <form>

  Tweet:<br>
  <input type="text" name="tweettext">

  <input type="submit" value="Submit" style="float: right;">
  </form>
</div>


<div class="row">
  <div class="column">
    <h3>Your Tweets</h3>
    <div class="listings">
    <%= for key <- connection_keys(@conn) do %>
      <%= render("tweets.html", key: key) %>
    <% end %>
  </div>
</div>

  <div class="column">
    <h3>Your Feed   <a class="button" href="<%= Routes.add_path(@conn, :index, user_name: @username) %>">Add</a></h3>
    <div class="listings">

    <%= for key <- connection_keys(@conn) do %>
      <%= render("feed.html", key: key) %>
    <% end %>
  </div>
</div>
</div>
</body>
