<style>

  header {
    /* background-color: #2e86ab; */
    margin: 0 auto;
    width: 50%;
  }

  body {
    /* background-color: #2e86ab; */
    margin: 0 auto;
    width: 50%;
  }
  h3 {
    text-align: center;
  }
  .tweetbox {
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .listings {
    text-align: center;
  }
  .centerplease {
    /* width: 80%; */
    margin: 0 auto;
    /* padding: 20px; */
  }
  .searchbox {
    width: 30%;
    align="right"
  }
  .button{
    float: right;
    font-size: 1.4rem;
    height: 4.5rem;
    line-height: 4.5rem;
    padding: 0 2rem;
    width: 20rem;
    background-color:#2e86ab;
    border: 2px solid #2e86ab;
  }
</style>

<%= if TwitterWeb.Auth.signed_in?(@conn) do %>
<header>
  <h1> <%= @username %></h1>

  <div>
    <a class="button" href="<%= Routes.query_path(@conn, :index, user_name: @username, results: @results) %>">Search</a>
  </div>

  <div align="right">
    <%= form_for @conn, Routes.setting_path(@conn, :index, user_name: @username), fn f -> %>
       <%= submit "Delete Account", class: "button" %>
    <% end %>
  </div>

</header>
<body>
  <div class="tweetbox">
  <%= form_for @conn, Routes.tweet_path(@conn, :tweet, user_name: @username ), fn f -> %>
     <div class="form-group">
       <label>Tweet:<%= text_input f, :tweet_text, class: "control-label" %></label>
      </div>
     <%= submit "Submit", class: "btn btn-primary" %>
  <% end %>
  </div>

  <div class="row">
    <div class="column">
      <h3>Your Tweets</h3>
      <div class="listings">
      <%= for key <- get_keys(@username) do %>
        <%= render("tweets.html", key: key) %>
      <% end %>
    </div>
  </div>

  <div align="left">
  <a class="button" href="<%= Routes.retweet_path(@conn, :index,user_name: @username) %>">Retweet</a></br>
</div>

  <div class="column">
    <h3>Your Feed   <a class="button" href="<%= Routes.add_path(@conn, :index, user_name: @username) %>" style="float: right;">Add</a></h3>
    <div class="qresults">
      <%= if @feed != nil do %>
        <p><%= @feed %></p>
        <%= for key <- @feed do %>
          <%= render("tweets.html", key: key) %>
        <% end %>
        <%= else %>
      <% end %>
    </div>
</div>
</div>
</body>
<% end %>
