<script>window.channelRoomId = "<%= @username%>"</script>
<style>

  body {
    /* background-color: #2e86ab; */
    margin: 0 auto;
    width: 80%;
  }
  h1{
    color:#38686a;
    float: left;
    margin-top: 10rem;
    text-align: center;
    position:relative;
  }
  h3{
    float: center;
    /* margin-top: 10rem; */
    text-align: center;
    position:relative;
    border-bottom: 2px solid #38686a;
  }
  .allthebuttons{
    float: left;
    position:relative;
  }
  .topad{
    margin: 1rem;
  }
  .btn{
    background-color:#2e86ab;
    border:0.1rem solid #2e86ab;
    border-radius:.4rem;
    color:#fff;
    cursor:pointer;
    display:inline-block;
    font-size:1.1rem;
    font-weight:700;
    height:3.8rem;
    letter-spacing:.1rem;
    line-height:3.8rem;
    padding:0 3.0rem;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    white-space:nowrap
  }
  .tweetbox{
    /* margin: 10rem; */
    /* width: 40%; */
    position: relative;
  }
  .sub{
    float:right;
    position: relative;
  }
  .button:hover {
    background-image:none;
    background-color:#2e86ab;
    border: 2px solid #2e86ab;
  }
  .column.tw{
    border-right: 2px solid #38686a;
  }
  /* THEIR CSS CHANGE OUT  */
  /* THEIR CSS CHANGE OUT  */
  /* THEIR CSS CHANGE OUT  */
  /* THEIR CSS CHANGE OUT  */
  /* THEIR CSS CHANGE OUT  */
  /* THEIR CSS CHANGE OUT  */
  /*Basic styling for elixircasts.io screencasts*/


body {
  font-family: 'Open Sans', sans-serif;
  background: #222E4D;
  font-size: 14px;
  line-height: 22px;
  overflow-x: hidden;
}

::selection{
  background-color: #FFEC6E;
  color: #000;
}

::-moz-selection {
  background: #46c2ca;
  color: #000;
}

.container {
	width: 75%;
	height: 100%;
  padding:20px;
	background-color: #fff;
	top: 100px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid #CCC;
}

a {
  color: rgb(0, 0, 238);
  text-decoration: underline;
}

.alert:empty {
  display:none;
}

p.alert.alert-info {
  padding: 7px;
  background: #DFF0D8;
}

p.alert.alert-danger {
  padding: 7px;
  background: #F2DEDE;
}

.alert.alert-danger p {
  padding: 7px;
  background: #F2DEDE;
}

span.help-block {
  background: #F2DEDE;
  padding: 2px;
}


.flash-notice {
  padding: 7px;
  background: #D9EDF7;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  text-align: left;
  padding: 10px;
  border: 1px solid black;
}

#chat-box {
  border: 1px #000 solid;
  padding: 0 0 0 5px;
  min-height: 300px;
  max-height: 600px;
  overflow: scroll;
}

#chat-box p {
  margin: 1px 0;
}

#chat-form {
  width:250px;
}

#chat-form input[type="text"] {
  width: 250px;
  padding: 5px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

#chat-form textarea {
  width: 250px;
  padding: 5px;
  border: 1px solid #ccc;
  margin-top: 5px;

}

.nav-header {
  position: relative;
  width: 100%;
}

.nav-h1 {
  float: left;
  clear:none;
}

.nav-header .nav-link {
  float: right;
  margin: -40px 10px 10px 10px;
}

.nav-header .nav-link a {
  margin-left: 5px;
}

.elixircasts-form {
  margin-bottom: 10px;
}

.elixircasts-form label {
    display: block;
    margin: 0px 0px 5px;
}

.elixircasts-form input[type="text"], .elixircasts-form input[type="email"], .elixircasts-form textarea, .elixircasts-form select{
    border: 1px solid #000;
    color: #000;
    font-size: 14px;
    height: 20px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
}

.elixircasts-form .help-block {
  background: #F2DEDE;
}

.elixircasts-form select {
    height: 35px;
}
.elixircasts-form textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
}

.pull-right {
  float: right;
}

</style>


<%= if TwitterWeb.Auth.signed_in?(@conn) do %>
<ul class="list-group mt-5" id="messages"></ul>

<form class="input-group mt-3" id="new-message">
  <input type="text" class="form-control" placeholder="Message " id="message-content" />
  <div class="input-group-append">
    <button class="btn btn-outline-success" type="submit">Send</button>
  </div>
</div>
<body>
  <div class = "row">
    <div class = "column">
      </div>
      <div class = "column" id= "msglist">
        <h1>Hi <%=  @username %>! What's on your mind?</h1>
        <script>
          var msglist = document.getElementById("msglist");
          msglist.setAttribute("data-uname", "<%=  @username %>");
          msglist.setAttribute("data-rname", "<%=  @username %>");
          msglist.setAttribute("data-sname", "<%=  @subs %>");
        </script>
</div>
  </div>
  <div class = "row">
    <div class = "column">
      <div class="allthebuttons">
        <div class="topad">
          <a class="btn" href="<%= Routes.query_path(@conn, :index, user_name: @username, results: @results) %>">Search</a>
        </div>

        <div class="topad">
          <a class="btn" href="<%= Routes.retweet_path(@conn, :index,user_name: @username) %>">Retweet</a>
        </div>

        <div class="topad">
          <a class="btn" href="<%= Routes.add_path(@conn, :index, user_name: @username) %>">Add</a>
        </div>

        <div class="topad">
          <%= form_for @conn, Routes.setting_path(@conn, :index, user_name: @username), fn f -> %>
             <%= submit "Delete Account", class: "btn" %>
          <% end %>
        </div>
      </div>
    </div>

    <div class = "column">
      <div class="tweetbox">
        <%= form_for @conn, Routes.tweet_path(@conn, :tweet, user_name: @username ), fn f -> %>
          <%= text_input f, :tweet_text%>
          <%= submit "Tweet", class: "btn sub"%>
        <% end %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column tw">
      <div class="tweets">
      <h3>Your Tweets</h3>
        <%= for key <- get_keys(@username) do %>
          <%= render("tweets.html", key: key) %>
          <% end %>
      </div>
    </div>

    <div class="column" >
      <div class ="feed">
      <h3>Your Feed</h3>
      <div class="qresults">
        <%= if @feed != nil do %>
          <%= for key <- @feed do %>
            <%= render("tweets.html", key: key) %>
          <% end %>
          <%= else %>
        <% end %>
      </div>
    </div>
    </div>
  </div>
</div>

</body>
<% end %>
