<h1> User</h1>
<span><%= link "Settings", to: Routes.setting_path(@conn, :index) %></span></br>
<span><%= link "Add", to: Routes.add_path(@conn, :index) %></span></br>
<div>
  <form>

  Tweet:<br>
  <input type="text" name="tweettext">

  <input type="submit" value="Submit">
  </form>
</div>
<section class="row">
  <article class="column">
    <h3>Your Tweets</h3>

    <%= for key <- connection_keys(@conn) do %>
      <%= render("tweets.html", key: key) %>
    <% end %>
  </article>
  <article class="column">
    <h3>Your Feed</h3>

      <%= for key <- connection_keys(@conn) do %>
        <%= render("feed.html", key: key) %>
      <% end %>
  </article>
</section>
<!-- <table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Followers</th>
      <th>Subscribers</th>
      <th>Feed</th>
      <th>Tweets</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @user do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.followers %></td>
      <td><%= user.subscribers %></td>
      <td><%= user.feed %></td>
      <td><%= user.tweets %></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table> -->

<!-- <span><%= link "New User", to: Routes.user_path(@conn, :new) %></span> -->
